# FrituurOpDeHoekMVC

./: FrituurOpDeHoekMVC.sln
FrituurOpDeHoekAPI/: FrituurOpDeHoekAPI.csproj  Program.cs  WeatherForecast.cs
FrituurOpDeHoekAPI/Controllers/: CategoriesController.cs  OldOrdersController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
FrituurOpDeHoekAPI/Data/: AppDbContext.cs
FrituurOpDeHoekAPI/Migrations/: 20231022110516_test.Designer.cs  20231022110516_test.cs  AppDbContextModelSnapshot.cs
FrituurOpDeHoekAPI/Models/: Category.cs  OldOrder.cs  Order.cs  Owner.cs  Product.cs  Sale.cs  User.cs
FrituurOpDeHoekAPI/Properties/: launchSettings.json
FrituurOpDeHoekMVC/: FrituurOpDeHoekMVC.csproj  Program.cs  appsettings.json
FrituurOpDeHoekMVC/Controllers/: CategoriesController.cs  HomeController.cs  OldOrdersController.cs  OrdersController.cs  OwnerController.cs  ProductsController.cs  SalesController.cs
FrituurOpDeHoekMVC/Data/: ApplicationDbContext.cs
FrituurOpDeHoekMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231011102518_initialMigration.Designer.cs  20231011102518_initialMigration.cs  20231022120454_IndentityFix.Designer.cs  20231022120454_IndentityFix.cs  ApplicationDbContextModelSnapshot.cs
FrituurOpDeHoekMVC/Models/: Category.cs  ErrorViewModel.cs  OldOrder.cs  Order.cs  Owner.cs  OwnerLoginViewModel.cs  Product.cs  Sale.cs  User.cs
FrituurOpDeHoekMVC/Properties/: launchSettings.json
FrituurOpDeHoekMVC/Views/: _ViewImports.cshtml
FrituurOpDeHoekMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurOpDeHoekMVC/Views/Home/: Index.cshtml
FrituurOpDeHoekMVC/Views/OldOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurOpDeHoekMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCurrentOrder.cshtml
FrituurOpDeHoekMVC/Views/Owner/: Index.cshtml  OwnerLogin.cshtml
FrituurOpDeHoekMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurOpDeHoekMVC/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurOpDeHoekMVC/Views/Shared/: _Layout.cshtml
